html, body {
  height: 100%;
  width: 100%;
}

.clickable {
  cursor: pointer;
  outline: none;
  -moz-user-select: none;/* 火狐 */
  -webkit-user-select: none;/* webkit浏览器 */
  -ms-user-select: none;/* IE10 */
  -khtml-user-select: none;/* 早期浏览器 */
  user-select: none;
}

.iconfont {
  font-family: iconfont!important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-button--mini .iconfont {
  font-size: 12px;
}

.common-tab-container {
  height: 100%;
}
